<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到喵！LOG</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="/css/font-awesome.min.css">

<script src="mainpgjs.js"></script>
<link rel="stylesheet" href="mainpgstyle.css">
<script async src="https://imgbb.com/upload.js" data-sibling="#bbimg" data-palette="clear" data-auto-insert="html-embed-medium"></script>

<link rel="stylesheet" type="text/css" href="Live2Dsamp/assets/waifu.css"/>
</head>

<body>

<div class="header">
<center>
<p class=title01><img src="https://i2.tiimg.com/712728/2a7771bc1e41c4ae.png" class="banner">&ensp;*喵!LOG*&ensp;<img src="https://i2.tiimg.com/712728/2a7771bc1e41c4ae.png" class="banner"></p>
</center>

</div>
<div class="content scrollbar">
<div class="main">
<div>
<div id="top"></div>

<div id="myfuncbox">
<a href="#top"><span class="myicon icon-chevron-up"></span></a>
<br>
<a id="refresh" href="javascript:location.reload();"> 
<span class="myicon icon-refresh"></span></a>
<br> 
<span onclick="window.location.hash=null;window.location.hash=&quot;dibu&quot;"><a><span class="myicon icon-chevron-down"></a></span>
</span>
</div>

<div class="side">
<div class="sideinner">

<br>
<img src='imgfile/chi05.png' width="95%">
<br>

<h4 class=mycolor1>【常用网址】</h4><ul>
<p class=mycolor2>
<a href="http://www.tietuku.com/" target="_blank">贴图库</a>
&nbsp;|&nbsp;
<a href="http://www.txttool.com/wenben_delvbcrlf.asp" target="_blank">过滤换行</a>
&nbsp;|&nbsp;
<a href="https://www.114la.com/other/rgb.htm" target="_blank">颜色代码</a>&nbsp;|&nbsp;
<a href="http://www.fhdq.net/ts/189.html" target="_blank">特殊符号</a></p>
</ul>
<h4 class=mycolor1>【学习内容】</h4>
<ul>
<li>
<a href="myweb/menu.html" target="_blank">js实现翻页</a>
</li>
<li>
<a href="myweb/divfix.html" target="_blank">固定顶部和底部</a>
</li>
<li>
<a href="https://blog.csdn.net/LSH_Blog/article/details/105474255" target="_blank">引入外部字体</a>
</li>
<li>
<a href="myweb/scrollbar/scrollbarcss01.html" target="_blank">css滚动条</a>
</li>
<li>
<a href="myweb/textareaauto.html" target="_blank">高度自适应回复框</a>
</li>
<li>
<a href="myweb/textareaauto2.html" target="_blank">高度自适应文本框</a>
</li>
<li>
<a href="myweb/cursor.html" target="_blank">自定义鼠标</a>
</li>
</ul>
</div></div>
</div>

<div class="container">

<br>


<h2 class=mycolor2>代码实验</h2>
<hr>


<span>






</div>
</span>

    <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
        
    <script src="Live2Dsamp/assets/waifu-tips.js"></script>
    <script src="Live2Dsamp/assets/live2d.js"></script>
    <script type="text/javascript">initModel("Live2Dsamp/assets/")</script>
</div>

<div class="footer">
<p class="mypara1">footer</p>
<div id="dibu"></div>
</div>
</div>

</div>
</body>
</html>
